{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5000;Database=ReviewGuru;Username=postgres1;Password=admin"
  },
  "Jwt": {
    "Issuer": "https://localhost:7279",
    "Audience": "https://localhost:7279",
    "AccessSecretKey": "8ad61c0d44b352f0d2bdc026b856773ec543cb5b52d984a2a40fd20c7522df2c",
    "RefreshSecretKey": "333037e259f1c6652ef490329d28d6bc91082b2d02c0a2e2231ec368ea09df2a",
    "AccessMinutesExpire": 10,
    "RefreshDaysExpire": 3
  }
}
